<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="FbH-tO-Xm7">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="u9V-zz-UN3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFJ-VU-xBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="FbH-tO-Xm7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Gvf-Xl-WmY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cdu-e4-7NX" kind="relationship" relationship="rootViewController" id="vhG-qC-2yD"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="179" y="171"/>
        </scene>
        <scene sceneID="Jg5-v0-NE7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0d-CI-csb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="sIt-fB-d6g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sDe-OM-eYb"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ufr-53-DoD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U2K-4R-gfD" kind="relationship" relationship="rootViewController" id="eay-y2-prY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1140" y="-628"/>
        </scene>
        <scene sceneID="IaH-fQ-r2U">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sau-FT-e8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="U2K-4R-gfD" customClass="BBAddStoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1LT-Gr-UvH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Store Name" id="pBy-8t-a8d">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PaG-5C-FNA">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" minimumFontSize="17" clearButtonMode="whileEditing" id="z1z-LV-L2d">
                                                    <rect key="frame" x="20" y="6" width="260" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="U2K-4R-gfD" id="kVq-VU-ELw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Type" id="CD0-xz-Tbd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="q3E-Is-nb2">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Click to enter store type" minimumFontSize="17" id="qKu-Rv-2rt">
                                                    <rect key="frame" x="20" y="6" width="260" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="U2K-4R-gfD" id="NqH-Yx-YEo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U2K-4R-gfD" id="ldN-J1-CeR"/>
                            <outlet property="delegate" destination="U2K-4R-gfD" id="LC3-gw-r20"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Store" id="Qyo-mA-5Ux">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lGm-Ee-KKf">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="U2K-4R-gfD" id="rk8-iO-l1I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Hyd-MX-MjJ">
                            <connections>
                                <action selector="saveButtonPressed:" destination="U2K-4R-gfD" id="0xW-iG-xK9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="z1z-LV-L2d" id="6Hm-O2-EsA"/>
                        <outlet property="storeTypePicker" destination="PL6-5t-2N8" id="40W-Aa-2cL"/>
                        <outlet property="typeTextField" destination="qKu-Rv-2rt" id="Hut-0c-JPr"/>
                    </connections>
                </tableViewController>
                <pickerView contentMode="scaleToFill" id="PL6-5t-2N8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="U2K-4R-gfD" id="9SZ-1q-PaX"/>
                        <outlet property="delegate" destination="U2K-4R-gfD" id="7A0-Xf-XCR"/>
                    </connections>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="1600" y="-628"/>
        </scene>
        <scene sceneID="H2Q-2L-3ld">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5S-eh-BPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="cdu-e4-7NX" customClass="BBStoresTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e29-xn-5H2">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoreTableViewCell" textLabel="1zB-TS-Eme" detailTextLabel="46z-mc-Xhf" style="IBUITableViewCellStyleValue1" id="xlt-Mi-EdE">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1zB-TS-Eme">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="46z-mc-Xhf">
                                            <rect key="frame" x="266" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cdu-e4-7NX" id="Gek-fP-9oi"/>
                            <outlet property="delegate" destination="cdu-e4-7NX" id="RbS-8r-8Fu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Stores" id="yvS-4J-u13">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CJP-10-mRW">
                            <connections>
                                <segue destination="sIt-fB-d6g" kind="modal" id="oL9-Tl-EAk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QLB-ql-ZFk" kind="push" identifier="StoreSelectionSegue" id="6j9-sp-tbs"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="650" y="171"/>
        </scene>
        <scene sceneID="a92-Uv-IP2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltm-H9-ApB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="E7Z-as-bdd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hqe-tx-GPs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M97-pj-ZS4" kind="relationship" relationship="rootViewController" id="NOd-ng-VM5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2142" y="-181"/>
        </scene>
        <scene sceneID="6Iv-Re-lwe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMO-Dj-c85" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="M97-pj-ZS4" customClass="BBAddItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sO2-Pq-6W0">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="Jv5-39-3Jr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="J5L-CP-bUC">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Item Name" minimumFontSize="17" id="Rcu-wr-8df">
                                                    <rect key="frame" x="20" y="6" width="260" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="M97-pj-ZS4" id="ky5-rC-54X"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Quantity" id="ZbD-aC-R1L">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pia-BG-AAj">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Quantity" minimumFontSize="17" id="mH9-Re-jAf">
                                                    <rect key="frame" x="20" y="6" width="260" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="M97-pj-ZS4" id="nNZ-2m-Aqx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="xNB-kG-eGh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hpv-tr-8d6">
                                        <rect key="frame" x="0.0" y="230" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="15" id="MrI-cg-A7T">
                                                    <rect key="frame" x="20" y="11" width="240" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="NGG-Ee-DyE" kind="push" identifier="addNotesSegue" id="4ST-4A-a5f"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M97-pj-ZS4" id="kcD-su-7aN"/>
                            <outlet property="delegate" destination="M97-pj-ZS4" id="TbQ-Js-yTL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="10e-iE-nHO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="a1p-5c-GeD">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="M97-pj-ZS4" id="5nE-pp-ouT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="V9Y-e2-evp">
                            <connections>
                                <action selector="doneButtonPressed:" destination="M97-pj-ZS4" id="5gT-Wr-N7a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemNameTextField" destination="Rcu-wr-8df" id="gDD-tC-Kll"/>
                        <outlet property="itemQuantityTextField" destination="mH9-Re-jAf" id="Xzf-uC-qMG"/>
                        <outlet property="notesCellLabel" destination="MrI-cg-A7T" id="l6l-K5-erM"/>
                        <outlet property="quantityPickerView" destination="mUh-f3-8gr" id="amS-t4-9Sn"/>
                        <outlet property="quantityPickerViewToolbar" destination="qab-qR-CBm" id="GhI-eC-d0G"/>
                    </connections>
                </tableViewController>
                <pickerView contentMode="scaleToFill" id="mUh-f3-8gr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="M97-pj-ZS4" id="SZM-rz-SlN"/>
                        <outlet property="delegate" destination="M97-pj-ZS4" id="tpV-eh-v9e"/>
                    </connections>
                </pickerView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="qab-qR-CBm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Clear" id="qJ6-bc-f7m">
                            <connections>
                                <action selector="pickerClearButtonPressed:" destination="M97-pj-ZS4" id="qYR-ON-6ei"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PUC-OQ-eao"/>
                        <barButtonItem style="done" systemItem="done" id="2f9-EH-k6Q">
                            <connections>
                                <action selector="pickerDoneButtonPressed:" destination="M97-pj-ZS4" id="lGf-7F-67F"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="2571" y="-181"/>
        </scene>
        <scene sceneID="25b-x4-L5S">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMt-4A-gX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="NGG-Ee-DyE" customClass="BBAddItemNotesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpb-vw-Ukh">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MzZ-A2-iOs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="js9-NJ-MvE"/>
                    <connections>
                        <outlet property="notesTextView" destination="MzZ-A2-iOs" id="BWY-X6-2ja"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3007" y="-181"/>
        </scene>
        <scene sceneID="fx6-06-0ay">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ9-k6-0Nq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="QLB-ql-ZFk" customClass="BBShoppingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNW-BK-Kwm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sCE-at-cBo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCategoryCell" textLabel="2ZJ-Un-bgy" style="IBUITableViewCellStyleDefault" id="wH1-Zw-dKK">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ZJ-Un-bgy">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QLB-ql-ZFk" id="FFC-kk-keb"/>
                                    <outlet property="delegate" destination="QLB-ql-ZFk" id="5EZ-jJ-3Oq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="1Ad-Kj-rdH">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="4Bt-71-0sR" customClass="BBToolbarShoppingView">
                                        <rect key="frame" x="7" y="7" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="63.png" id="z8W-Wi-3SF">
                                                <rect key="frame" x="4" y="7" width="22" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="QLB-ql-ZFk" id="eLB-Xw-wU9"/>
                                            <outlet property="shoppingTextLabel" destination="Uvc-l3-UFb" id="9WS-DM-gx0"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Slide cart to go shopping!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Uvc-l3-UFb">
                                        <rect key="frame" x="62" y="11" width="196" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.65382849518800423" green="0.86615515020621847" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x9c-sX-t7f"/>
                    <connections>
                        <outlet property="itemsTableView" destination="sCE-at-cBo" id="ZrD-5G-bkr"/>
                        <outlet property="shoppingTableView" destination="P7A-fa-Lt0" id="sOP-F2-1ro"/>
                        <outlet property="toolbar" destination="1Ad-Kj-rdH" id="aDd-Ui-ziF"/>
                        <outlet property="toolbarShoppingSlider" destination="4Bt-71-0sR" id="rfV-Io-ANU"/>
                        <segue destination="NMz-1U-iYQ" kind="push" identifier="itemsForCategorySegue" id="jQo-Af-1Jm"/>
                    </connections>
                </viewController>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P7A-fa-Lt0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <prototypes>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShoppingCartItemCell" id="rqt-EF-L8s" customClass="BBShoppingTableViewCell">
                            <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="2y8-N6-PMI" customClass="BBDecoratorLabel">
                                        <rect key="frame" x="20" y="11" width="182" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <connections>
                                <outlet property="itemLabel" destination="2y8-N6-PMI" id="j3i-2e-Yuz"/>
                            </connections>
                        </tableViewCell>
                    </prototypes>
                    <connections>
                        <outlet property="dataSource" destination="QLB-ql-ZFk" id="H58-BE-g4p"/>
                        <outlet property="delegate" destination="QLB-ql-ZFk" id="TGH-eq-aGQ"/>
                    </connections>
                </tableView>
            </objects>
            <point key="canvasLocation" x="1140" y="171"/>
        </scene>
        <scene sceneID="i4B-0v-PwD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTY-XE-ChQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController hidesBottomBarWhenPushed="YES" id="NMz-1U-iYQ" customClass="BBItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PMT-Kk-5oS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" textLabel="Gsn-9Y-r35" style="IBUITableViewCellStyleDefault" id="lXM-SW-JfA">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gsn-9Y-r35">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NMz-1U-iYQ" id="fCK-bg-p7o"/>
                            <outlet property="delegate" destination="NMz-1U-iYQ" id="mtu-al-8bn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5xj-eU-tDb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SyA-F2-9sa">
                            <connections>
                                <segue destination="E7Z-as-bdd" kind="modal" identifier="addItemSegue" id="OmV-U2-Z5u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1600" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="63.png" width="24" height="19"/>
    </resources>
    <classes>
        <class className="BBAddItemNotesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BBAddItemNotesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="notesTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="BBAddItemTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BBAddItemTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonPressed:"/>
                <relationship kind="action" name="doneButtonPressed:"/>
                <relationship kind="action" name="pickerClearButtonPressed:"/>
                <relationship kind="action" name="pickerDoneButtonPressed:"/>
                <relationship kind="outlet" name="itemNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="itemQuantityTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="notesCellLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="quantityPickerView" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="quantityPickerViewToolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="BBAddStoreTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BBAddStoreTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonPressed:"/>
                <relationship kind="action" name="saveButtonPressed:"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="storeTypePicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="typeTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="BBDecoratorLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BBDecoratorLabel.h"/>
        </class>
        <class className="BBItemsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BBItemsTableViewController.h"/>
        </class>
        <class className="BBShoppingTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BBShoppingTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="itemLabel" candidateClass="BBDecoratorLabel"/>
            </relationships>
        </class>
        <class className="BBShoppingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BBShoppingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="itemsTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="shoppingTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIView"/>
                <relationship kind="outlet" name="toolbarShoppingSlider" candidateClass="BBToolbarShoppingView"/>
            </relationships>
        </class>
        <class className="BBStoresTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BBStoresTableViewController.h"/>
        </class>
        <class className="BBToolbarShoppingView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BBToolbarShoppingView.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
                <relationship kind="outlet" name="shoppingTextLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>