<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="qlL-Xy-JHo">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Stores View Controller-->
        <scene sceneID="HCh-j7-fPR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7X0-MI-aYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="PDc-V4-We9" customClass="BBStoresViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmI-sS-ay2">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="EhK-k5-lMP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="PDc-V4-We9" id="B31-JL-BdI"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="10" id="gue-Nt-0hT">
                                <rect key="frame" x="64" y="382" width="191" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Currently Shopping" lineBreakMode="tailTruncation" minimumFontSize="10" id="K4I-u3-dTL">
                                <rect key="frame" x="107" y="390" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="YjB-re-LLk">
                                <rect key="frame" x="294" y="389" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jd9-Ih-IHg" kind="modal" modalTransitionStyle="flipHorizontal" id="HOr-FQ-ik1"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iCU-92-62D">
                                <rect key="frame" x="290" y="387" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editShoppingCartButtonPressed:" destination="PDc-V4-We9" eventType="touchUpInside" id="Zw4-us-Ft2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="L53-W0-ed8">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="8mS-GH-y4a">
                            <connections>
                                <action selector="addStoreButtonPressed:" destination="PDc-V4-We9" id="m0R-is-7fi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="HRB-4F-V8K">
                            <connections>
                                <action selector="toggleShoppingButtonPressed:" destination="PDc-V4-We9" id="SOQ-bf-dMr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentlyShoppingLabel" destination="K4I-u3-dTL" id="JKz-4Z-h81"/>
                        <outlet property="editShoppingCartButton" destination="iCU-92-62D" id="CKp-Y7-DWr"/>
                        <outlet property="editStoresButton" destination="YjB-re-LLk" id="XPh-SY-Vw8"/>
                        <outlet property="storesPageControl" destination="gue-Nt-0hT" id="Uvr-0K-PdU"/>
                        <outlet property="storesScrollView" destination="EhK-k5-lMP" id="lRh-o6-LTJ"/>
                        <segue destination="gFi-KS-ZHn" kind="modal" identifier="addStoreSegue" id="cen-7f-5aZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2508" y="1153"/>
        </scene>
        <!--Store Shopping View Controller-->
        <scene sceneID="jkf-Ke-W5f">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yj0-OH-OcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="BBStoreShoppingViewController" id="5Wx-hQ-ak6" customClass="BBStoreShoppingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRf-nb-1KD">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="GO7-V6-MkD">
                                <rect key="frame" x="20" y="10" width="280" height="362"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nvV-QN-be3">
                                        <rect key="frame" x="235" y="9" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addItemsButtonPressed:" destination="5Wx-hQ-ak6" eventType="touchUpInside" id="ECf-yP-HMK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Store Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="3jO-hG-c6O">
                                        <rect key="frame" x="14" y="17" width="189" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ako-WS-i5c">
                                        <rect key="frame" x="0.0" y="62" width="280" height="290"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shoppingItemCell" id="Lni-vu-Ca3" customClass="BBShoppingTableViewCell">
                                                <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="dLi-bc-eGF" customClass="BBDecoratorLabel">
                                                            <rect key="frame" x="13" y="11" width="128" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="u5S-rJ-CKG">
                                                            <rect key="frame" x="161" y="11" width="86" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="itemLabel" destination="dLi-bc-eGF" id="zaN-dV-oh0"/>
                                                    <outlet property="itemQuantityLabel" destination="u5S-rJ-CKG" id="i63-nn-Q8h"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="5Wx-hQ-ak6" id="KVc-xf-1vN"/>
                                            <outlet property="delegate" destination="5Wx-hQ-ak6" id="pQo-bl-ZNz"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addItemsButton" destination="nvV-QN-be3" id="XgB-w6-Xtb"/>
                        <outlet property="contentView" destination="GO7-V6-MkD" id="Vw6-10-wxr"/>
                        <outlet property="storeNameLabel" destination="3jO-hG-c6O" id="5sk-d2-1a4"/>
                        <outlet property="storeTableView" destination="Ako-WS-i5c" id="Z1n-E5-KP5"/>
                        <segue destination="9PE-g7-TW1" kind="custom" identifier="itemQuickAddSegue" customClass="BBItemQuickAddSegue" id="Klj-c9-60n"/>
                        <segue destination="r9l-pT-hL1" kind="modal" identifier="showItemCategoriesSegue" modalTransitionStyle="flipHorizontal" id="E8Y-mq-OPo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2741" y="2339"/>
        </scene>
        <!--Edit Stores View Controller - Stores-->
        <scene sceneID="Th1-2G-h8G">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGR-3Q-EPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="CqO-MU-A7r" customClass="BBEditStoresViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ya1-ly-JdW">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yfc-Uc-yYN">
                                <rect key="frame" x="10" y="55" width="300" height="293"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editStoreTableCell" id="eFp-RY-FmA" customClass="BBEditStoreTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="vn5-pB-3jt">
                                                    <rect key="frame" x="20" y="6" width="195" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eFp-RY-FmA" id="ezq-zR-i9A"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="storeNameTextField" destination="vn5-pB-3jt" id="bDc-gE-1j7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editItemsTableCell" textLabel="9hC-jk-Veg" style="IBUITableViewCellStyleDefault" id="Nfh-g7-3LQ">
                                        <rect key="frame" x="0.0" y="66" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9hC-jk-Veg">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CqO-MU-A7r" id="fin-di-qvV"/>
                                    <outlet property="delegate" destination="CqO-MU-A7r" id="0E4-4x-kSq"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="GNu-n1-Zol">
                                <rect key="frame" x="57" y="11" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Stores"/>
                                    <segment title="Items"/>
                                </segments>
                                <connections>
                                    <action selector="editingStateChanged:" destination="CqO-MU-A7r" eventType="valueChanged" id="I7h-mB-TKL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stores" id="7gt-rS-2DK"/>
                    <connections>
                        <outlet property="storesTableView" destination="Yfc-Uc-yYN" id="YOE-gl-WaK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1448" y="1558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tPz-rk-4wf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohk-ZE-BXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Jd9-Ih-IHg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="trk-I2-O8X">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CqO-MU-A7r" kind="relationship" relationship="rootViewController" id="dUp-ef-9RY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1969" y="1558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mXV-m2-6Ij">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KV-aq-Xfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="qlL-Xy-JHo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fSY-sk-eT9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PDc-V4-We9" kind="relationship" relationship="rootViewController" id="OjO-Bw-2rh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-3042" y="1153"/>
        </scene>
        <!--Item Category View Controller - Item Categories-->
        <scene sceneID="3x2-Fj-TM6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAk-8I-TZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" id="Byj-gi-kJS" customClass="BBItemCategoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6S0-vz-x8O">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c7g-dS-ysI">
                                <rect key="frame" x="20" y="20" width="280" height="376"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCategoryCell" id="mCI-Ze-bUP">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Byj-gi-kJS" id="vvE-fS-U6g"/>
                                    <outlet property="delegate" destination="Byj-gi-kJS" id="6aB-rM-5MP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item Categories" id="ivv-WL-h53">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="noI-IP-4UW">
                            <connections>
                                <action selector="done:" destination="Byj-gi-kJS" id="al3-Z4-BE3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesTableView" destination="c7g-dS-ysI" id="672-ff-TjS"/>
                        <segue destination="4on-Mq-ffe" kind="push" identifier="itemsForCategorySegue" id="iZn-Sb-PTP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1704" y="2339"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="bz3-CU-Yku">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71A-DP-bBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="36W-w6-no8" customClass="BBAddItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Y47-6l-MWh">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="e9h-ej-vI8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1gg-Ju-giU">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Item Name" minimumFontSize="17" clearButtonMode="whileEditing" id="tp1-lv-ihA">
                                                    <rect key="frame" x="20" y="6" width="260" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="36W-w6-no8" id="97s-Rl-ueX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Quantity" id="RHR-OM-aV5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tq0-T6-MSf">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Quantity" minimumFontSize="17" id="b3O-ag-rB7">
                                                    <rect key="frame" x="20" y="6" width="260" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="36W-w6-no8" id="mjJ-X0-2lp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="Nfx-rk-juB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WU9-Mm-dNc">
                                        <rect key="frame" x="0.0" y="230" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="14" id="7NP-ra-10q">
                                                    <rect key="frame" x="20" y="11" width="246" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="GP2-8e-g4m" kind="push" identifier="addNotesSegue" id="TK8-dk-1Hq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Picture" id="VSV-yS-TC8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="Qgd-0C-d1r">
                                        <rect key="frame" x="0.0" y="322" width="320" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="8SF-Wg-AG8">
                                                    <rect key="frame" x="80" y="4" width="141" height="141"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="p9m-vy-9pa" kind="push" identifier="addImageSegue" id="rbp-8N-cjN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="36W-w6-no8" id="6V4-6y-r7H"/>
                            <outlet property="delegate" destination="36W-w6-no8" id="NDv-4b-iro"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="10G-q6-pBx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="96T-lD-1XK">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="36W-w6-no8" id="Ite-ta-IYt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="h2m-LY-P1m">
                            <connections>
                                <action selector="saveButtonPressed:" destination="36W-w6-no8" id="IZI-jo-7bp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemImage" destination="8SF-Wg-AG8" id="CXH-7I-JZo"/>
                        <outlet property="itemNameTextField" destination="tp1-lv-ihA" id="tGH-Jy-kyL"/>
                        <outlet property="itemQuantityTextField" destination="b3O-ag-rB7" id="2rd-uN-14r"/>
                        <outlet property="notesCellLabel" destination="7NP-ra-10q" id="Qba-Dk-Klw"/>
                        <outlet property="quantityPickerView" destination="Xlb-tW-NRi" id="f1v-Bd-Tog"/>
                        <outlet property="quantityPickerViewToolbar" destination="WZD-Id-1Gx" id="91T-sp-8Ic"/>
                    </connections>
                </tableViewController>
                <pickerView contentMode="scaleToFill" id="Xlb-tW-NRi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="36W-w6-no8" id="BGj-Jj-Roi"/>
                        <outlet property="delegate" destination="36W-w6-no8" id="ah0-kg-CN7"/>
                    </connections>
                </pickerView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WZD-Id-1Gx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Clear" id="8gn-RF-ux8">
                            <connections>
                                <action selector="pickerClearButtonPressed:" destination="36W-w6-no8" id="UGm-vg-MT9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pDf-7v-4LI"/>
                        <barButtonItem title="Done" style="done" id="1cO-FI-b1q">
                            <connections>
                                <action selector="pickerDoneButtonPressed:" destination="36W-w6-no8" id="Bci-hz-oEm"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="-123" y="1689"/>
        </scene>
        <!--Item Image View Controller - Picture-->
        <scene sceneID="exV-1d-ugB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFa-sF-lbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="p9m-vy-9pa" customClass="BBItemImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYI-9k-phk">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="7uC-72-VDt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Picture" id="HYE-oO-Qur">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="gxh-Fi-sxn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="itemImageView" destination="7uC-72-VDt" id="QfF-gC-On4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="442" y="2591"/>
        </scene>
        <!--Add Item Notes View Controller - Notes-->
        <scene sceneID="IRt-jo-r4U">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZj-9z-AQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="GP2-8e-g4m" customClass="BBAddItemNotesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgG-Mk-ZEw">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8dF-iI-m7c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="GP2-8e-g4m" id="XU4-PA-e5k"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="IXb-Wx-KHe"/>
                    <connections>
                        <outlet property="notesTextView" destination="8dF-iI-m7c" id="Eob-AY-t5E"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="442" y="1689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QdV-qo-KKv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF1-vB-ep8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="pjy-iG-7Hf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dEe-Jl-VNS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="36W-w6-no8" kind="relationship" relationship="rootViewController" id="ose-Tc-b0V"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-668" y="1689"/>
        </scene>
        <!--Items View Controller - Items-->
        <scene sceneID="QSz-dy-5mc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4Z-It-Jlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="4on-Mq-ffe" customClass="BBItemsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Mt-bu-31i">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aYb-m4-u1W">
                                <rect key="frame" x="20" y="20" width="280" height="376"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="dPH-k2-AuZ" customClass="BBItemTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qk2-O5-gv4">
                                                    <rect key="frame" x="10" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" backgroundImage="table-cell-item-unselected@2x.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="table-cell-item-selected@2x.png"/>
                                                    <state key="highlighted" backgroundImage="table-cell-item-unselected@2x.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="itemSelectionButtonPress:" destination="dPH-k2-AuZ" eventType="touchUpInside" id="xX7-xh-Efk"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="wR7-d1-0Xl">
                                                    <rect key="frame" x="55" y="11" width="154" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="itemName" destination="wR7-d1-0Xl" id="HfJ-2U-29v"/>
                                            <outlet property="itemSelectionButton" destination="qk2-O5-gv4" id="cKd-Je-u7b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4on-Mq-ffe" id="Ro7-T9-dfE"/>
                                    <outlet property="delegate" destination="4on-Mq-ffe" id="9iD-HB-lZ0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="ASx-Kb-Hlz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NgI-wf-Ssn">
                            <connections>
                                <action selector="addItem:" destination="4on-Mq-ffe" id="1MG-mY-t78"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsTableView" destination="aYb-m4-u1W" id="SSa-2Y-ej0"/>
                        <segue destination="pjy-iG-7Hf" kind="modal" identifier="addItemSegue" id="oYT-3h-bc2"/>
                        <segue destination="Ix4-Ck-253" kind="push" identifier="editItemDetailsSegue" id="keo-eI-ZLt"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1206" y="2339"/>
        </scene>
        <!--Edit Item Table View Controller-->
        <scene sceneID="rNJ-Cm-WK9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FG-n3-Wsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Ix4-Ck-253" customClass="BBEditItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lQS-GW-WRa">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Quantity" id="xag-Dq-X9t">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vgj-fJ-3Gs">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Quantity" minimumFontSize="17" id="z4L-1c-9hS">
                                                    <rect key="frame" x="20" y="6" width="260" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Ix4-Ck-253" id="oQb-nv-pkC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="7Zn-SK-cZF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vlh-fp-I7U">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="14" id="o1g-wz-gJb">
                                                    <rect key="frame" x="20" y="11" width="240" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="GP2-8e-g4m" kind="push" identifier="addNotesSegue" id="44B-Iw-PGA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Picture" id="xlk-5i-dlp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="FJY-M3-TMH">
                                        <rect key="frame" x="0.0" y="230" width="320" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="aKs-ZO-xaj">
                                                    <rect key="frame" x="80" y="4" width="141" height="141"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="p9m-vy-9pa" kind="push" identifier="addImageSegue" id="EAS-8O-NRa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ix4-Ck-253" id="OFA-bi-wsZ"/>
                            <outlet property="delegate" destination="Ix4-Ck-253" id="ukY-CO-ySJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0s5-EN-S6c"/>
                    <connections>
                        <outlet property="itemImage" destination="aKs-ZO-xaj" id="qhj-KQ-imU"/>
                        <outlet property="itemQuantityTextField" destination="z4L-1c-9hS" id="mQb-Yv-V4o"/>
                        <outlet property="notesCellLabel" destination="o1g-wz-gJb" id="eTS-lf-PYc"/>
                        <outlet property="quantityPickerView" destination="MT6-pC-nkd" id="tSh-HI-1vD"/>
                        <outlet property="quantityPickerViewToolbar" destination="cY1-sH-QRz" id="JGe-45-cwU"/>
                    </connections>
                </tableViewController>
                <pickerView contentMode="scaleToFill" id="MT6-pC-nkd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="Ix4-Ck-253" id="38g-El-AcI"/>
                        <outlet property="delegate" destination="Ix4-Ck-253" id="T29-FQ-0rp"/>
                    </connections>
                </pickerView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cY1-sH-QRz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Clear" id="NVD-g7-oyc">
                            <connections>
                                <action selector="pickerClearButtonPressed:" destination="Ix4-Ck-253" id="oZk-Dw-Sz4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xIO-2E-FdY"/>
                        <barButtonItem title="Done" style="done" id="toi-O6-MY8">
                            <connections>
                                <action selector="pickerDoneButtonPressed:" destination="Ix4-Ck-253" id="Q9A-tZ-DgY"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="-668" y="2591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1QQ-bf-Rhq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wp-QP-V4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="gFi-KS-ZHn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="o1r-qq-n6e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x2i-MX-P6c" kind="relationship" relationship="rootViewController" id="VJM-R7-f4A"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1961" y="790"/>
        </scene>
        <!--Add Store Table View Controller - Add Store-->
        <scene sceneID="Vf8-eS-cMc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol8-n8-GOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="x2i-MX-P6c" customClass="BBAddStoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="t2a-uG-NTU">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="7ZF-tl-qKW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FoV-7l-LXF">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Store Name" minimumFontSize="17" id="qty-jf-KP1">
                                                    <rect key="frame" x="20" y="6" width="260" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="x2i-MX-P6c" id="50W-X2-wte"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Type" id="FwE-vE-RBX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Y4C-fG-bRv">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Store Type" minimumFontSize="17" id="KOC-QP-oe3">
                                                    <rect key="frame" x="20" y="6" width="260" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="x2i-MX-P6c" id="ugB-XJ-v7T"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Background" id="5oU-ZQ-jgb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AhT-mC-lAn">
                                        <rect key="frame" x="0.0" y="230" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Store Background" minimumFontSize="17" id="hC1-f0-zsG">
                                                    <rect key="frame" x="20" y="6" width="260" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="x2i-MX-P6c" id="8sM-bT-LDb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Color" id="Izy-M2-anA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nLJ-Vw-bvg">
                                        <rect key="frame" x="0.0" y="322" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Store Color" minimumFontSize="17" id="ONF-X6-Hez">
                                                    <rect key="frame" x="20" y="6" width="260" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="x2i-MX-P6c" id="6Sb-c7-nvr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x2i-MX-P6c" id="k4Z-v0-jQ1"/>
                            <outlet property="delegate" destination="x2i-MX-P6c" id="FAr-PF-cZI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Store" id="AFq-XC-bou">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0mZ-0K-CMo">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="x2i-MX-P6c" id="2Aw-7I-cpH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="K2g-88-rJg">
                            <connections>
                                <action selector="saveButtonPressed:" destination="x2i-MX-P6c" id="lIO-yq-vu1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="qty-jf-KP1" id="U3j-yf-wNF"/>
                        <outlet property="storeTypePicker" destination="fUe-QC-F8C" id="AP5-xX-1tv"/>
                        <outlet property="typeTextField" destination="KOC-QP-oe3" id="hIM-IK-3Ee"/>
                    </connections>
                </tableViewController>
                <pickerView contentMode="scaleToFill" id="fUe-QC-F8C">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="x2i-MX-P6c" id="NJo-L8-sDb"/>
                        <outlet property="delegate" destination="x2i-MX-P6c" id="67z-bJ-dE8"/>
                    </connections>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="-1440" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F83-7v-pIw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0z-1B-K6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="r9l-pT-hL1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="d1g-bc-xc8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Byj-gi-kJS" kind="relationship" relationship="rootViewController" id="4jV-R6-576"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2220" y="2339"/>
        </scene>
        <!--Item Quick Add View Controller-->
        <scene sceneID="uIL-Oa-xvz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vld-uK-3C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="BBItemQuickAddViewController" id="9PE-g7-TW1" customClass="BBItemQuickAddViewController" sceneMemberID="viewController">
                    <view key="view" alpha="0.0" contentMode="scaleToFill" id="gTM-kG-874">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" id="BUv-Zp-BpV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="LS6-4g-rQt">
                                <rect key="frame" x="20" y="66" width="280" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quick Add" lineBreakMode="tailTruncation" minimumFontSize="10" id="BLr-5D-b5G">
                                        <rect key="frame" x="100" y="20" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" minimumFontSize="17" id="VGn-v2-08o">
                                        <rect key="frame" x="20" y="49" width="240" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="9PE-g7-TW1" id="6FK-jF-M2b"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Adds items to the &quot;Uncategorized&quot; section." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="3Nc-kY-P7F">
                                        <rect key="frame" x="20" y="88" width="240" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cXp-Ed-PEe">
                                <rect key="frame" x="285" y="52" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="9PE-g7-TW1" eventType="touchUpInside" id="UNv-nH-L1F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="closeButton" destination="cXp-Ed-PEe" id="TLi-dG-oss"/>
                        <outlet property="itemNameTextField" destination="VGn-v2-08o" id="YXF-Qx-wTu"/>
                        <outlet property="quickAddView" destination="LS6-4g-rQt" id="jeT-jI-2An"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2220" y="3009"/>
        </scene>
    </scenes>
    <resources>
        <image name="table-cell-item-selected@2x.png" width="60" height="60"/>
        <image name="table-cell-item-unselected@2x.png" width="60" height="60"/>
    </resources>
    <classes>
        <class className="BBAddItemNotesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BBAddItemNotesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="notesTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="BBAddItemTableViewController" superclassName="BBParentItemTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BBAddItemTableViewController.h"/>
        </class>
        <class className="BBAddStoreTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BBAddStoreTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonPressed:"/>
                <relationship kind="action" name="saveButtonPressed:"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="storeTypePicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="typeTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="BBDecoratorLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BBDecoratorLabel.h"/>
        </class>
        <class className="BBEditItemTableViewController" superclassName="BBParentItemTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BBEditItemTableViewController.h"/>
        </class>
        <class className="BBEditStoreTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BBEditStoreTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="storeNameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="BBEditStoresViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BBEditStoresViewController.h"/>
            <relationships>
                <relationship kind="action" name="editingStateChanged:"/>
                <relationship kind="outlet" name="storesTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="BBItemCategoryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BBItemCategoryViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="categoriesTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="BBItemImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BBItemImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="itemImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="BBItemQuickAddViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BBItemQuickAddViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeButtonPressed:"/>
                <relationship kind="outlet" name="closeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="itemNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="quickAddView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="BBItemTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BBItemTableViewCell.h"/>
            <relationships>
                <relationship kind="action" name="itemSelectionButtonPress:"/>
                <relationship kind="outlet" name="itemName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="itemSelectionButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="BBItemsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BBItemsViewController.h"/>
            <relationships>
                <relationship kind="action" name="addItem:"/>
                <relationship kind="outlet" name="itemsTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="BBParentItemTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BBParentItemTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonPressed:"/>
                <relationship kind="action" name="pickerClearButtonPressed:"/>
                <relationship kind="action" name="pickerDoneButtonPressed:"/>
                <relationship kind="action" name="saveButtonPressed:"/>
                <relationship kind="outlet" name="itemImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="itemNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="itemQuantityTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="notesCellLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="quantityPickerView" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="quantityPickerViewToolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="BBShoppingTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BBShoppingTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="itemLabel" candidateClass="BBDecoratorLabel"/>
                <relationship kind="outlet" name="itemQuantityLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BBStoreShoppingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BBStoreShoppingViewController.h"/>
            <relationships>
                <relationship kind="action" name="addItemsButtonPressed:"/>
                <relationship kind="outlet" name="addItemsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="contentView" candidateClass="UIView"/>
                <relationship kind="outlet" name="storeNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="storeTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="BBStoresViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BBStoresViewController.h"/>
            <relationships>
                <relationship kind="action" name="addStoreButtonPressed:"/>
                <relationship kind="action" name="editShoppingCartButtonPressed:"/>
                <relationship kind="action" name="toggleShoppingButtonPressed:"/>
                <relationship kind="outlet" name="currentlyShoppingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="editShoppingCartButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="editStoresButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="storesPageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="storesScrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="44B-Iw-PGA"/>
        <segue reference="EAS-8O-NRa"/>
    </inferredMetricsTieBreakers>
</document>